# Store

./: README.md  about_usteam2.html
ManageLibrary/: ManageLibrary.sln
ManageLibrary/Core/Entity/: Entity.cs  IEntity.cs
ManageLibrary/DataAccessLayer/: ApplicationRole.cs  ApplicationUser.cs  DataAccessLayer.csproj  DesignTimeDbContextFactory.cs
ManageLibrary/DataAccessLayer/DbContext/: ApplicationDbContext.cs
ManageLibrary/DataAccessLayer/EntityConfigurations/: AuthorConfiguration.cs  BookConfiguration.cs  PublisherConfiguration.cs
ManageLibrary/DataAccessLayer/Migrations/: 20220603012858_InitialMigration.Designer.cs  20220603012858_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ManageLibrary/DataAccessLayer/Repository/: GenericDapperRepository.cs  GenericDataRepository.cs  RepositoryRegister.cs  SpecificRepository.cs
ManageLibrary/Domain.Model/: Domain.Model.csproj
ManageLibrary/Domain.Model/Entities/: Author.cs  Book.cs  Publisher.cs  RoleCategory.cs
ManageLibrary/Domain.Model/Enums/: UserRoles.cs
ManageLibrary/Domain.Model/Helpers/Extensions/: ExpressionRetriever.cs  StringExtension.cs
ManageLibrary/Domain.Model/ValueObjects/: Publication.cs
ManageLibrary/Library.API/: DesignTimeDbContextFactory.cs  Library.API.csproj  Startup.cs  appsettings.json
ManageLibrary/Library.API/Controllers/: AccountController.cs
ManageLibrary/Library.API/Payload/: Response.cs
ManageLibrary/Library.API/Properties/: launchSettings.json
ManageLibrary/Library.API/ViewModel/: LoginModel.cs  RegisterModel.cs  TokenModel.cs
ManageLibrary/Library.Core/Entity/: Entity.cs  IEntity.cs
ManageLibrary/Repository.Interfaces/: IGenericDapperRepository.cs  IGenericDataRepository.cs  ISpecificRepository.cs  Repository.Interfaces.csproj
ManageLibrary/Services/: Services.csproj
